etimolojisi/türkçe/imlâ/osmanlıca/öztürkçe/ingilizce/almanca/fransızca/ispanyolca/rusça/çince/ibranice/arapça
arapçadır (anonim, mukaddimetü'l-edeb terc., 1300)/imla/imlâ/‏املا/-/spelling/rechtschreibung/orthographe/ortografía
arapçadır (kıpçakça: (danişmend-name, 1360))/ıslah/ıslâh/‏اصلاح/-/reclamation/-/-/-
arapçadır (meninski, thesaurus, 1680)/iktisat/iktisât/‏اقتصاد،-دي/tecim/economy/-/-/-
arapçadır (aşık paşa, garib-name, 1330)/irade/irâde/‏اراده/-/willpower/-/-/-
arapçadır (kıpçakça: (anonim, munyatu'l-ġuzāt, 1400 yılından önce))/müdafaa/müdâfaa/‏مدافعه/-/defence/-/-/-
arapçadır (nasırüddin rabguzi, kısasü'l-enbiya terc., 1310)/misak(antlaşma)/mîsâk/‏ميثاق/-/pact/-/-/-
arapçadır (hoca sa'deddin ef., tacü't-tevârih, 1574)/lüzum/lüzûm/‏لزوم/-/-/-/-/-
arapçadır (kutadgu bilig, 1069)/fena/fenâ/‏فنا/-/-/-/-/-
arapçadır (kutadgu bilig, 1069)/şair/şâir/‏شاعر/-/-/-/-/-
-/istisna/istisnâ/‏استثنا/-/-/-/-/-
-/merak/merâk/‏مراق/-/curiosity/-/-/-
-/hayat/hayât/‏حيات/yaşam, dirim/life/leben/vie/vida
-/ibranice/ibrânîce/‏عبرانيجه/-/hebrew/-/-/-
-/madde/mâdde/‏ماده/-/substance/-/-/-
-/tabiat/tabîat/‏طبيعت/doğa/nature/-/-/-
-/eşya/eşyâ/‏اشيا/-/object/-/-/-
-/takat/tâkat/‏طاقت/-/-/-/-
-/istikbal/istikbâl/‏استقبال/gelecek/future/-/-/-
-/ziyade/ziyâde/‏زياده/-/-/-/-
-/haramzade/harâmzâde/‏حرامزاده/-/-/-/-
-/vesaire/vesâire/‏وسائره/-/-/-/-
-/tahribat/tahrîbât/‏تخريبات/-/-/-/-
-/hafıza/hâfıza/‏حافظه/bellek/memory/-/-/-
-/tarih/târîh/‏تاريخ/-/history/-/-/-
-/tarihi/târîhî/‏تاريخي/-/-/-/-
-/avam/avâm/‏عوام/-/-/-/-
-/sadece/sâdece/‏ساده جه/-/-/-/-
-/muhatab/muhâtab/‏مخاطب/-/-/-/-
-/mahrum/mahrûm/‏محروم/-/-/-/-
-/hayal/hayâl/‏خيال/-/-/-/-
-/hayali/hayâlî/‏خيالي/-/-/-/-
-/şeytani/şeytânî/‏شيطاني/-/-/-/-
-/huzur/huzûr/‏حضور/-/-/-/-
-/mimari/mi'mârî/‏معماري/-/-/-/-
-/günahkar/günâhkâr/‏گناهكار/-/-/-/-
-/nefsi/nefsî/‏نفسي/-/-/-/-
-/kalu bela/kâlû belâ/‏قالوا بلي/-/-/-/-
-/hira/hirâ/‏حرا/-/-/-/-
-/hira dağı/hirâ dağı/‏حرا طاغي/-/-/-/-
-/hatır/hâtır/‏خاطر/ansıma/-/-/-/-
-/hatırlamak/hâtırlamak/‏خاطرلامق/ansımak/-/-/-/-
-/hatıra/hâtıra/-/-/-/-
-/ehli/ehlî/‏اهلي/-/-/-/-
-/lisan/lisân/‏لسان/dil/language/sprache/langue/idioma
-/dava/da'vâ/‏دعوا/-/-/-/-
-/külah/külâh/كلاه/-/-/-/-
-/dünya/dünyâ/‏دنيا/evren/world/welt/monde/mundo
-/veyahut/veyâhûd/‏وياخود/-/-/-/-
-/müptela/müptelâ/‏مبتلا/-/-/-/-
-/felaket/felâket/‏فلاكت/-/-/-/-
-/sanayi/sanâyi'/‏صنايع/-/-/-/-
-/fevkalade/fevkalâde/‏فوق العاده/-/-/-/-
-/dahil/dâhil/‏داخل/-/-/-/-
-/ittihat ve terakki/ittihâd ve terakkî/‏ ‏اتحاد و ترقي/-/-/-/-
-/cumhuriyet/cumhûriyet/‏جمهوريت/-/-/-/-
-/coğrafya/coğrâfya/‏جغرافيه/-/-/-/-
-/zaman/zamân/‏زمان/-/-/-/-
arapçadır (anonim, mukaddimetü'l-edeb terc., 1300)/rivayet/rivâyet/‏روايت/söylenti/rumor/gerücht/rumeur/rumor/cлухи (slukhi)/传闻 (chuánwén)/שְׁמוּעָה (shemamoo'a)/إشاعة (iishaea)
-/rüya/rü`yâ/‏رؤيا/-/-/-/-
-/astronomi/astronomi/‏آصترونومي/-/astronomy/-/-/-
-/insan/insân/‏انسان/birey/human/-/-/-
-/kamil/kâmil/‏كامل/-/-/-/-
-/heyecan/heyecân/‏هيجان/-/-/-/-
-/terbiye/terbiye/‏تربيه/-/-/-/-
-/yunan/yunan/‏يونان/-/greek/-/-/-
-/galeyan/galeyân/‏غليان/-/-/-/-
-/zanaat/zanâat/‏صناعت/-/-/-/-
-/zannetmek/zannetmek/‏ظن ايتمك/-/-/-/-
-/numune/numûne/‏نمونه/-/-/-/-
-/kebir/kebîr/‏كبير/-/-/-/-
-/keder/keder/‏كدر/-/-/-/-
-/kederlenmek/kederlenmek/‏كدرلنمك/-/-/-/-
-/un/un/‏اون/-/-/-/-
-/umut/umut/اوموت/-/-/-/-
-/ışık/ışık/ايشيق/-/-/-/-
-/gürültü/gürültü/‏گورولتي/-/-/-/-
-/ekran/ekran/‏اكران/-/-/-/-
-/kitap/kitap/كتاب/-/-/-/-
-/parfüm/parfüm/‏پارفوم/-/-/-/-
-/mendil/mendîl/‏منديل/-/-/-/-
-/mühendis/mühendis/‏مهندس/-/-/-/-
-/program/program/‏پروغرام/-/-/-/-
-/televizyon/televizyon/‏تله ويزيون/-/-/-/-
-/polimer/polimer/‏پوليمر/-/-/-/-
-/poşet/poşet/‏پوشت/-/-/-/-
-/sözlük/sözlük/سوزلك/-/dictionary/-/-/-
-/kamus/kāmûs/‏قاموس/sözlük/dictionary/-/-/-
-/zeka/zekâ/‏ذكا/-/-/-/-/-
-/zeki/zekî/‏ذكي/-/-/-/-/-
-/perde/perde/‏پرده/-/-/-/-/-
-/yastık/yastık/‏ياصديق/-/-/-/-/-
-/duvar/duvar/‏ديوار/-/-/-/-/-
-/gazete/gazete/‏غزته/-/newspaper/-/-/-
-/havadis/havâdis/‏حوادث/-/-/-/-
-/evrak/evrâk/‏اوراق/-/-/-/-
-/kağıt/kâğıt/كاغد/-/paper/-/-/-
-/kağıthane/kâğıthâne/‏كاغدخانه/-/-/-/-
-/zeytinyağı/zeytinyağı/‏زيتون ياغي/-/-/-/-
-/tereyağı/tereyağı/‏تره ياغي/-/-/-/-
-/kelebek/kelebek/كله بك/-/-/-/-
-/inek/inek/اينك/-/-/-/-/-
arapçadır (gülşehri, mantıku't-tayr, 1317)/tercüman/tercümân/‏ترجمان/dilmaç/-/-/-/-

arapçadır (anonim, kitâb fi'l-fıkh bi'l-lisâni't-türkî, 1421 yılından önce)/aile/âile/‏عائله/budun/family/die familie/-/-
-/anne/anne/‏آننه/-/mother/die mutter/-/-
-/baba/baba/‏بابا/-/father/der vater/-/-
-/kız kardeş/kız kardeş/‏قيز قرداش/-/sister/die schwester/-/-
-/erkek kardeş/erkek kardeş/-/-/brother/der bruder/-/-
-/erkek/erkek/اركك/-/man/der mann/-/-
-/kadın/kadın/‏قادين/-/woman/die frau/-/-
-/oğlan/oğlan/‏اوغلان/-/boy/der junge/-/-
-/kız/kız/‏قيز/-/girl/das mädchen/-/-
-/arkadaş/arkadaş/‏آرقداش/-/friend/der freund/-/-
-/isim/‏isim/اسم/-/name/der name/-/-
-/soyisim/soyisim/‏صوي اسم/-/surname/der nachname/-/-
-/yaş/yaş/‏ياش/-/age/das alter/-/-
-/kişi/kişi/‏كيشي/-/person/die person/-/-
-/bebek/bebek/ببك/-/baby/das baby/-/-
-/çocuk/çocuk/‏-/-/child/das kind/-/-
-/genç/genç/‏گنچ/-/teenager/der jugendliche/-/-
-/yetişkin/yetişkin/‏يتيشكين/-/adult/der enwachsene/-/-
-/aktif/aktif/‏آقتيف/-/active/aktiv/-/-
-/cana yakın/cana yakın/‏جانه ياقين/-/friendly/freundlich/-/-
-/komik/komik/قوميك/-/funny/lustig/-/-
-/nazik/nâzik/نازك/-/kind/nett/-/-
-/zeki/zekî/‏ذكي/-/smart/klug/-/-

arapçadır/abıhayat/âb-ı hayât/‏آب حيات/bengisu/water of life/wasser des lebens/l'eau de vie/agua de vida/вода жизни (voda zhizni)/生命之水 (shēngmìng zhī shuǐ)/(mi hachi'im) מי החיים/(ma' alhayaa) ماء الحياة
arapçadır (Meninski, Thesaurus, 1680)/abide/âbide/آبده/anıt/monument/denkmal/monument/monumento/памятник (pamyatnik)/纪念碑 (jìniànbēi)/(anndartta) אַנדַרטָה/(nusb tadhkari) نصب تذكاري
-/a'bide/a'bide/‏اعبده/kölevi
-/abidevi/âbidevî/‏آبده وي/anıtsal
-/abluka/abluka/‏آبلوقه/kuşatma
-/abluka etmek/abluka etmek/‏آبلوقه ايتمك/kuşatmak
-/acayip/acayip/‏‏عجايب/yabansı
-/aceleci/acelec/‏عجله جي/ivecen
-/acele etmek/acele etmek/‏عجله ايتمك/ivmek
-/acil/âcil/‏عاجل/ivedi
-/aciz/âciz/‏عاجز/düşkü
-/adabımuaşeret/âdâb-ı muâşeret/‏آداب معاشرت/görgü
-/adale/adale/‏عضله/kas
-/adalet/adâlet/‏عدالت/türe



