türkçe/imlâ/osmanlıca/öztürkçe/ingilizce/almanca/fransızca/ispanyolca
imla/imlâ/‏املا/-/spelling/rechtschreibung/orthographe/ortografía
aile/âile/‏عائله/budun/family/familie/famille/familia
ıslah/ıslâh/‏اصلاح/-/reclamation/-/-/-
iktisat/iktisât/‏اقتصاد،-دي/tecim/economy/-/-/-
irade/irâde/‏اراده/-/willpower/-/-/-
müdafaa/müdâfaa/‏مدافعه/-/defence/-/-/-
misak(antlaşma)/mîsâk/‏ميثاق/-/pact/-/-/-
lüzum/lüzûm/‏لزوم/-/-/-/-/-
fena/fenâ/‏فنا/-/-/-/-/-
şair/şâir/‏شاعر/-/-/-/-/-
istisna/istisnâ/‏استثنا/-/-/-/-/-
merak/merâk/‏مراق/-/curiosity/-/-/-
hayat/hayât/‏حيات/yaşam/life/leben/vie/vida
ibranice/ibrânîce/‏عبرانيجه/-/hebrew/-/-/-
madde/mâdde/‏ماده/-/substance/-/-/-
tabiat/tabîat/‏طبيعت/doğa/nature/-/-/-
eşya/eşyâ/‏اشيا/-/object/-/-/-
takat/tâkat/‏طاقت/-/-/-/-
istikbal/istikbâl/‏استقبال/gelecek/future/-/-/-
ziyade/ziyâde/‏زياده/-/-/-/-
haramzade/harâmzâde/‏حرامزاده/-/-/-/-
vesaire/vesâire/‏وسائره/-/-/-/-
tahribat/tahrîbât/‏تخريبات/-/-/-/-
hafıza/hâfıza/‏حافظه/bellek/memory/-/-/-
tarih/târîh/‏تاريخ/-/history/-/-/-
tarihi/târîhî/‏تاريخي/-/-/-/-
avam/avâm/‏عوام/-/-/-/-
sadece/sâdece/‏ساده جه/-/-/-/-
muhatab/muhâtab/‏مخاطب/-/-/-/-
mahrum/mahrûm/‏محروم/-/-/-/-
hayal/hayâl/‏خيال/-/-/-/-
hayali/hayâlî/‏خيالي/-/-/-/-
şeytani/şeytânî/‏شيطاني/-/-/-/-
huzur/huzûr/‏حضور/-/-/-/-
mimari/mi'mârî/‏معماري/-/-/-/-
günahkar/günâhkâr/‏گناهكار/-/-/-/-
nefsi/nefsî/‏نفسي/-/-/-/-
kalu bela/kâlû belâ/‏قالوا بلي/-/-/-/-
hira/hirâ/‏حرا/-/-/-/-
hira dağı/hirâ dağı/‏حرا طاغي/-/-/-/-
hatır/hâtır/‏خاطر/ansıma/-/-/-/-
hatırlamak/hâtırlamak/‏خاطرلامق/ansımak/-/-/-/-
hatıra/hâtıra/-/-/-/-
ehli/ehlî/‏اهلي/-/-/-/-
lisan/lisân/‏لسان/dil/language/sprache/langue/idioma
dava/da'vâ/‏دعوا/-/-/-/-
külah/külah/كلاه/-/-/-/-
dünya/dünyâ/‏دنيا/evren/world/welt/monde/mundo
veyahut/veyâhûd/‏وياخود/-/-/-/-
müptela/müptelâ/‏مبتلا/-/-/-/-
felaket/felâket/‏فلاكت/-/-/-/-
sanayi/sanâyi'/‏صنايع/-/-/-/-
fevkalade/fevkalâde/‏فوق العاده/-/-/-/-
dahil/dâhil/‏داخل/-/-/-/-
ittihat ve terakki/ittihâd ve terakkî/‏ ‏اتحاد و ترقي/-/-/-/-
cumhuriyet/cumhûriyet/‏جمهوريت/-/-/-/-
coğrafya/coğrâfya/‏جغرافيه/-/-/-/-
zaman/zamân/‏زمان/-/-/-/-
rivayet/rivâyet/‏روايت/-/-/-/-
rüya/rü`yâ/‏رؤيا/-/-/-/-
astronomi/astronomi/‏آصترونومي/-/astronomy/-/-/-
insan/insân/‏انسان/birey/human/-/-/-
kamil/kâmil/‏كامل/-/-/-/-
heyecan/heyecân/‏هيجان/-/-/-/-
terbiye/terbiye/‏تربيه/-/-/-/-
yunan/yunan/‏يونان/-/greek/-/-/-
galeyan/galeyân/‏غليان/-/-/-/-
zanaat/zanâat/‏صناعت/-/-/-/-
zannetmek/zannetmek/‏ظن ايتمك/-/-/-/-
numune/numûne/‏نمونه/-/-/-/-