ingilizce/türkçe/imlâ/osmanlıca/öztürkçe
the/(belirli tanımlık – türkçede genellikle yoktur)/-/-/-
of/-ın,-in(aitlik,bağlantı)/-/-/-
and/ve/ve/‏و/-
to/-e,-a/için/-/-/-
a/bir/bir/-/-
in/içinde/içinde/‏ايچنده/-
that/ki,şu,o/-/-/-
i/ben/-/‏بن/-
he/o(erkek için)/o/‏او/-
was/idi,oldu/idi/‏ايدي/-
it/o(cansızlar,hayvanlar için)/o/‏او/-
his/onun(erkek için)/onun/‏اونڭ/-
is/dır,dir,-dır/dir/‏در/-
with/ile/ile/‏ايله/-
as/gibi,olarak/gibi/‏گبي/-
for/için/için/‏ايچون,‏ايچين/-
had/sahipti,vardı/-/-/-
you/sen,siz/sen/‏سن/-
on/üzerinde/üzerinde/‏أوزرنده/-
be/olmak/olmak/‏اولمق/-
